<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boxes</title>
        <style type="text/css">
            body {
                font-size: 80%;
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 0.14em;
                background-color: #eceaea;}

            #page {
                text-align: center;
                max-width: 1000px;
                min-width: 600px;
                margin: 30px auto 10px auto;
                padding: 20px;
                border: 4px double #000;
                background-color: #ffffff;}

            #heading {
                text-transform: uppercase;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10px auto 25px auto;}

            span {
                margin-right: 115px;
            }

            ul {
                width: 570px;
                padding: 15px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 1px solid #000;}
                

            li {
                display: inline;
                margin: 20px auto 20px auto;
                font-weight: bold;}
            a {
                color: #000000;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 18px 5px 18px;}

            a:hover, a.on {
                color: #cc3333;
                background-color: #ffffff;}

            p {
                width: auto;
            }
            
            .last-paragraph {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="heading">
               <h1><span>dkrest</span><br>technology </h1>
            </div>
            <ul id="navigation">
                <li><a href="#" class="on">Home</a></li>
                <li><a href="#">For sale</a></li>
                <li><a href="#">repairs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>
                <img src="background.jpeg" alt="the boy" class="image" width="600px" height="200px">
            </p>
            <p class="last-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sint eos vel commodi eum. Minus a hic ipsum exercitationem tenetur iste placeat beatae ullam sequi cupiditate, itaque maiores quod alias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda reprehenderit facere omnis soluta totam officia, ad fugit, dolores iusto, aliquam sequi nulla! Eligendi, tenetur ipsa. A maiores ipsum quia earum?</p>
        </div>
    </body>
</html>